*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=eScooter_ESC_Board_v1
*Date=01:02:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;14.9945;-17.9896;-90;Bottom;J2
2;;;5.64444;-9.975;0;Bottom;Via2
3;;THT;80.1934;-10.88;180;Bottom;J6
4;;;5.64444;-12.515;0;Bottom;Via4
5;;;36.4205;6.60556;45;Bottom;Ruler1
6;;sma-edge;2.46944;-9.975;-90;Top;R.Ant
7;;THT;44.3794;-17.3546;90;Bottom;J4
8;;;27.8693;-11.245;0;Bottom;Via1
9;;THT;14.9945;-1.47963;-90;Bottom;J3
10;;;2.46953;-2.355;0;Bottom;Hole1
11;;;5.64444;-7.435;0;Bottom;Via3
12;;;69.7794;-9.34;90;Bottom;Part2
13;;THT;44.3794;-2.11462;90;Bottom;J5
14;;;80.5745;-2.355;0;Bottom;Hole2
