*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=eMB_MetroM4_Sheild_v6
*Date=01:43:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.33852;-8.06534;0;Bottom;Via4
2;;;35.6042;-28.2703;90;Bottom;TXT5
3;;;17.9399;-29.593;90;Bottom;TXT1
4;;;29.5695;-28.2703;90;Bottom;TXT5
5;;;11.5208;-27.0289;0;Bottom;TXT2
6;;;37.6356;-40.1679;0;Top;Pad8
7;;;31.9315;-10.6576;-90;Bottom;TXT1
8;;;34.2788;-21.5177;0;Bottom;Via18
9;;sma-edge;50.7887;-42.3552;-90;Top;Ant
10;;;31.6949;-24.9279;0;Top;Pad18
11;;;10.1486;-34.4843;90;Bottom;Pad116
12;;;33.0153;-12.3983;-90;Top;Pad53
13;;;29.7807;-18.0214;-90;Top;Pad55
14;;;29.3649;-37.1686;90;Bottom;TXT5
15;;;45.8263;-25.2102;-90;Bottom;TXT1
16;;;40.036;-6.19207;-90;Bottom;TXT1
17;;;25.8704;-47.425;-90;Bottom;TXT1
18;;;39.6535;-40.1679;0;Top;Pad10
19;;;39.3588;-21.5177;0;Bottom;Via10
20;;;18.4038;-40.4501;0;Bottom;Via16
21;;;37.4538;-21.5177;0;Bottom;Via12
22;;;13.9588;-32.1952;0;Bottom;Pad106
23;;;8.87858;-34.4843;90;Bottom;Pad117
24;;;43.1688;-10.5095;-90;Top;Pad54
25;;;23.8598;-29.6433;90;Bottom;TXT1
26;;;7.60858;-34.4843;90;Bottom;Pad118
27;;;3.8065;-23.2032;-90;Bottom;TXT2
28;;;45.8732;-27.7972;-90;Bottom;TXT1
29;;;37.4113;-6.08962;-90;Bottom;TXT1
30;;;13.1664;-47.0098;-90;Bottom;TXT1
31;;;36.3154;-12.3983;-90;Top;Pad51
32;;;45.9674;-30.3221;-90;Bottom;TXT1
33;;;14.7065;-6.67096;-90;Bottom;TXT1
34;;;35.0065;-47.4089;-90;Bottom;TXT1
35;;;13.9588;-25.845;0;Bottom;Pad111
36;;THT;20.9437;-2.35015;-90;Bottom;J2
37;;;38.6298;-47.8574;0;Bottom;Via11
38;;;40.4464;-30.2078;0;Bottom;TXT3
39;;THT;48.8837;-27.7502;0;Bottom;ICSP
40;;;17.2465;-5.91775;-90;Bottom;TXT1
41;;;8.94915;-23.1229;-90;Bottom;TXT2
42;;;30.8057;-8.24549;0;Bottom;TXT2
43;;;12.6886;-21.016;90;Bottom;Pad82
44;;;35.2725;-10.6917;-90;Bottom;TXT1
45;;;6.47208;-22.9974;-90;Bottom;TXT2
46;;;43.6611;-24.9279;0;Top;Pad14
47;;;17.9752;-26.9924;90;Bottom;TXT1
48;;;19.8148;-5.91069;-90;Bottom;TXT1
49;;;50.7888;-39.8152;0;Bottom;Pad3
50;;;8.98076;-32.2833;-90;Bottom;TXT2
51;;;38.7238;-15.0501;0;Bottom;Via20
52;;;41.5552;-37.0472;90;Bottom;TXT5
53;;;51.8597;-30.3427;-90;Bottom;TXT1
54;;;33.6704;-24.9279;0;Top;Pad17
55;;;6.33858;-34.4843;90;Bottom;Pad119
56;;;38.5156;-12.3983;-90;Top;Pad49
57;;;40.511;-28.3263;0;Bottom;TXT3
58;;;24.8101;-5.90053;-90;Bottom;TXT1
59;;;11.4891;-23.4542;-90;Bottom;TXT2
60;;;5.06852;-8.06534;0;Bottom;Via3
61;;;37.4185;-32.3128;0;Bottom;TXT3
62;;;3.9239;-32.2929;-90;Bottom;TXT2
63;;;47.5572;-6.19348;-90;Bottom;TXT1
64;;;10.1486;-21.016;90;Bottom;Pad85
65;;;39.7073;-10.6011;-90;Bottom;TXT1
66;;;23.86;-26.9792;90;Bottom;TXT1
67;;;5.55435;-46.9453;-90;Bottom;TXT1
68;;;40.4994;-22.6114;0;Bottom;TXT3
69;;;10.1723;-23.4267;-90;Bottom;TXT2
70;;;3.79858;-21.016;90;Bottom;Pad84
71;;;31.5129;-28.6797;90;Bottom;TXT5
72;;;8.87852;-13.7803;0;Bottom;Via8
73;;;47.7466;-47.0122;-90;Bottom;TXT1
74;;;37.6498;-24.9279;0;Top;Pad19
75;;;3.79858;-34.4843;90;Bottom;Pad121
76;;;50.7888;-42.3552;0;Bottom;Pad1
77;;;35.6883;-24.9279;0;Top;Pad16
78;;;40.511;-26.1627;0;Bottom;TXT3
79;;;5.22523;-32.2772;-90;Bottom;TXT2
80;;;22.2244;-5.60507;-90;Bottom;TXT1
81;;;6.3719;-32.6339;-90;Bottom;TXT2
82;;;2.40246;-27.8869;-90;Bottom;TXT1
83;;;39.6154;-12.3983;-90;Top;Pad46
84;;;7.60858;-21.016;90;Bottom;Pad89
85;;;30.003;-47.4331;-90;Bottom;TXT1
86;;;50.7888;-44.8952;0;Bottom;Pad2
87;;;11.4186;-21.016;90;Bottom;Pad86
88;;;8.15897;-46.5889;-90;Bottom;TXT1
89;;;9.51352;-41.0852;0;Bottom;Via5
90;;THT;46.9787;-42.3552;0;Bottom;J5
91;;;13.9588;-28.3852;0;Bottom;Pad109
92;;;39.0587;-24.3753;0;Bottom;TXT3
93;;;26.5886;-33.2253;90;Bottom;TXT4
94;;;51.847;-27.7351;-90;Bottom;TXT1
95;;;37.4155;-12.3983;-90;Top;Pad48
96;;;13.9588;-23.305;0;Bottom;Pad113
97;;THT;14.3586;-50.6102;-90;Bottom;J4
98;;;36.1838;-19.8713;0;Bottom;Via17
99;;;5.06858;-34.4843;90;Bottom;Pad120
100;;;17.9752;-24.5752;90;Bottom;TXT1
101;;;10.7029;-46.8727;-90;Bottom;TXT1
102;;;40.054;-47.425;-90;Bottom;TXT1
103;;;8.87852;-15.0503;0;Bottom;Via7
104;;THT;41.2637;-2.35015;-90;Bottom;J1
105;;;33.3538;-37.1686;90;Bottom;TXT5
106;;;6.33858;-21.016;90;Bottom;Pad87
107;;;8.87858;-21.016;90;Bottom;Pad88
108;;;41.4338;-28.2703;90;Bottom;TXT5
109;;;39.3885;-28.2703;90;Bottom;TXT5
110;;;36.2992;-16.9489;0;Bottom;Via21
111;;;39.6676;-24.9279;0;Top;Pad20
112;;;36.1838;-47.8574;0;Bottom;Via23
113;;;31.6808;-40.1679;0;Top;Pad5
114;;;29.9643;-6.08962;-90;Bottom;TXT1
115;;;3.79852;-8.06534;0;Bottom;Via1
116;;;31.4104;-37.1686;90;Bottom;TXT5
117;;;35.0133;-6.09668;-90;Bottom;TXT1
118;;;43.4794;-28.1681;90;Bottom;TXT5
119;;;29.7807;-10.5095;-90;Top;Pad56
120;;;35.5018;-37.0663;90;Bottom;TXT5
121;;;33.456;-28.7156;90;Bottom;TXT5
122;;THT;21.1178;-28.3852;0;Bottom;ESP-01
123;;;32.414;-47.4089;-90;Bottom;TXT1
124;;;8.8788;-37.9101;0;Bottom;Via22
125;;;38.5999;-10.2311;-90;Bottom;TXT1
126;;;5.12363;-23.2034;-90;Bottom;TXT2
127;;;33.0793;-10.4677;-90;Bottom;TXT1
128;;;41.6855;-24.9279;0;Top;Pad15
129;;1x04-1mm-ra;3.6777;-40.5851;90;Top;Qwiic
130;;;34.1543;-10.6818;-90;Bottom;TXT1
131;;;41.6714;-40.1679;0;Top;Pad11
132;;;31.9155;-12.3983;-90;Top;Pad50
133;;;43.4717;-37.0341;90;Bottom;TXT5
134;;;17.9166;-32.1985;90;Bottom;TXT1
135;;;42.6304;-47.4049;-90;Bottom;TXT1
136;;;45.4083;-14.1291;90;Bottom;TXT6
137;;;15.8394;-47.0259;-90;Bottom;TXT1
138;;1x04-1mm-ra;3.6777;-14.5502;90;Top;Attopilot
139;;;13.9588;-30.9252;0;Bottom;Pad107
140;;;13.9588;-29.6552;0;Bottom;Pad108
141;;;37.471;-10.4641;-90;Bottom;TXT1
142;;;33.6563;-40.1679;0;Top;Pad6
143;;;45.1301;-6.20025;-90;Bottom;TXT1
144;10�F;1206 [SMD, multilayer];48.8423;-21.4002;0;Top;10uF
145;;;29.677;-24.9279;0;Top;Pad13
146;;;37.6512;-47.4855;-90;Bottom;TXT1
147;;;16.3811;-6.13727;0;Bottom;TXT3
148;;;45.1501;-47.0565;-90;Bottom;TXT1
149;;;35.2155;-12.3983;-90;Top;Pad47
150;;;23.8952;-24.4578;90;Bottom;TXT1
151;;;47.3237;-19.4951;0;Bottom;Via13
152;;;12.6886;-34.4843;90;Bottom;Pad114
153;;;11.4186;-34.4843;90;Bottom;Pad115
154;;;37.5476;-28.2703;90;Bottom;TXT5
155;;;18.3331;-43.9464;-90;Bottom;TXT1
156;;;27.3501;-6.05801;-90;Bottom;TXT1
157;;;20.7783;-47.03;-90;Bottom;TXT1
158;;;28.5638;-29.0201;0;Bottom;Via14
159;;;18.3432;-46.9896;-90;Bottom;TXT1
160;;;43.647;-40.1679;0;Top;Pad12
161;;;42.5266;-6.20251;-90;Bottom;TXT1
162;;1x04-1mm-ra;5.5686;-3.49923;0;Top;ESC
163;;;43.1688;-18.0214;-90;Top;Pad57
164;;;38.9003;-33.8297;0;Bottom;TXT3
165;;;34.1154;-12.3983;-90;Top;Pad52
166;;;36.3824;-10.679;-90;Bottom;TXT1
167;;;12.3358;-22.9838;-90;Bottom;TXT2
168;;;35.6742;-40.1679;0;Top;Pad7
169;;;51.847;-25.1783;-90;Bottom;TXT1
170;;;23.7893;-32.1128;90;Bottom;TXT1
171;;;7.60852;-8.06534;0;Bottom;Via2
172;;;39.4904;-37.1325;90;Bottom;TXT5
173;;;20.7825;-43.9779;-90;Bottom;TXT1
174;;;7.66363;-32.6107;-90;Bottom;TXT2
175;;THT;38.7237;-50.6102;-90;Bottom;J3
176;;;37.4449;-37.1686;90;Bottom;TXT5
177;;;3.02648;-46.9493;-90;Bottom;TXT1
178;;;23.3022;-47.4267;-90;Bottom;TXT1
179;;;27.2938;-41.7201;0;Bottom;Via6
180;;;13.9588;-24.575;0;Bottom;Pad112
181;;;13.9588;-27.1152;0;Bottom;Pad110
182;;;33.6438;-43.101;0;Bottom;Via9
183;;;29.6629;-40.1679;0;Top;Pad4
184;;;5.06858;-21.016;90;Bottom;Pad83
