*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SPI_TFT_Breakout
*Date=03:21:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.82114;-5.19037;0;Bottom;TXT1
2;;;10.4632;-1.31688;-90;Bottom;TXT1
3;;;7.83892;-5.96648;0;Bottom;TXT1
4;;;4.09236;-12.4316;0;Bottom;Pad66
5;;;1.69236;-7.63163;0;Bottom;Via12
6;;;10.4325;-8.92747;-90;Bottom;TXT1
7;;;7.22772;-13.2904;180;Bottom;TXT1
8;;;7.60125;-13.9389;0;Bottom;TXT1
9;;;10.4279;-6.44834;-90;Bottom;TXT1
10;;;4.09236;-11.6314;0;Top;Pad50
11;;;7.45883;-10.8823;180;Bottom;TXT1
12;;;6.64743;-17.1274;0;Bottom;TXT1
13;;;7.42883;-6.7895;0;Bottom;TXT1
14;;;8.2333;-14.506;0;Bottom;TXT1
15;;;7.40512;-7.56561;0;Bottom;TXT1
16;;;6.6329;-8.48764;180;Bottom;TXT1
17;;;6.63109;-5.9367;180;Bottom;TXT1
18;;;4.09236;-14.0316;0;Bottom;Pad68
19;;;4.09236;-15.6314;0;Top;Pad54
20;;;8.89236;-2.03163;0;Bottom;Via16
21;;;4.09236;-3.63147;0;Top;Pad45
22;;;6.67142;-11.6855;180;Bottom;TXT1
23;;;7.12054;-9.98815;0;Bottom;TXT1
24;;;4.09236;-5.23138;0;Top;Pad41
25;;;10.4632;-11.6091;-90;Bottom;TXT1
26;;;10.4632;-3.95979;-90;Bottom;TXT1
27;;;1.13867;-10.8522;0;Bottom;Via11
28;;;8.89236;-16.8316;0;Bottom;Via15
29;;;4.09236;-10.8314;0;Top;Pad48
30;;;7.41556;-9.23554;0;Bottom;TXT1
31;;;10.3926;-8.9177;-90;Bottom;TXT1
32;;;10.3925;-16.572;-90;Bottom;TXT1
33;;;10.4325;-6.42275;-90;Bottom;TXT1
34;;;4.09236;-6.03157;0;Bottom;Pad57
35;;;4.09236;-7.63135;0;Top;Pad39
36;;;6.64743;-15.5276;180;Bottom;TXT1
37;;;7.4849;-13.2457;0;Bottom;TXT1
38;;;10.341;-19.0939;-90;Bottom;TXT1
39;;;4.09236;-9.2314;0;Top;Pad40
40;;;4.09236;-15.6316;0;Bottom;Pad56
41;;;6.6329;-11.5602;0;Bottom;TXT1
42;;;4.09236;-11.6316;0;Bottom;Pad65
43;;;4.09236;-6.03143;0;Top;Pad43
44;;THT;11.6924;-10.2216;0;Bottom;J1
45;;;4.09236;-9.23163;0;Bottom;Pad62
46;;;10.4678;-1.29129;-90;Bottom;TXT1
47;;;8.50842;-10.0431;180;Bottom;TXT1
48;;;4.09236;-4.43157;0;Top;Pad44
49;;;6.59079;-5.211;180;Bottom;TXT1
50;;;6.99396;-9.27594;180;Bottom;TXT1
51;;;4.09236;-13.2314;0;Top;Pad51
52;;;7.49196;-12.4736;0;Bottom;TXT1
53;;;10.4678;-3.96945;-90;Bottom;TXT1
54;;;4.09236;-5.23147;0;Bottom;Pad59
55;;;4.36963;-19.3697;180;Bottom;TXT3
56;;;6.44554;-14.106;180;Bottom;TXT1
57;;;4.92903;-18.9247;0;Bottom;TXT3
58;;;7.36053;-10.7327;0;Bottom;TXT1
59;;;6.49236;-14.0316;0;Bottom;Via13
60;;;4.09236;-10.0314;0;Top;Pad49
61;;;10.4676;-11.5483;-90;Bottom;TXT1
62;;;6.56835;-14.8395;180;Bottom;TXT1
63;;;6.96599;-16.292;0;Bottom;TXT1
64;;;4.09236;-6.83161;0;Bottom;Pad60
65;;;7.79772;-4.36713;0;Bottom;TXT1
66;;;4.09236;-14.8314;0;Top;Pad53
67;;;10.3661;-14.13;-90;Bottom;TXT1
68;220;1206 [SMD];2.94236;-1.63163;0;Bottom;R1
69;220;1206 [SMD];2.84236;-1.63163;0;Top;R2
70;;;4.09236;-12.4314;0;Top;Pad47
71;;;4.09236;-8.43161;0;Bottom;Pad63
72;;;6.62847;-15.5875;0;Bottom;TXT1
73;;;8.03736;-7.66738;180;Bottom;TXT1
74;;;10.3971;-14.0427;-90;Bottom;TXT1
75;;;4.09236;-6.83125;0;Top;Pad42
76;;;7.79772;-3.61444;0;Bottom;TXT1
77;;;4.09236;-14.8316;0;Bottom;Pad55
78;;;10.413;-16.5373;-90;Bottom;TXT1
79;;;8.16704;-6.9013;180;Bottom;TXT1
80;;;4.09236;-8.43139;0;Top;Pad46
81;;;4.09236;-10.0316;0;Bottom;Pad64
82;;;7.3568;-12.5582;180;Bottom;TXT1
83;;;1.96189;-12.0291;0;Bottom;Via17
84;;;10.3618;-19.0875;-90;Bottom;TXT1
85;;;7.40512;-8.43592;0;Bottom;TXT1
86;;;4.09236;-14.0314;0;Top;Pad52
87;;;4.09236;-16.4314;0;Top;Pad37
88;;;4.09236;-13.2316;0;Bottom;Pad67
89;;;9.43604;-9.77531;0;Bottom;Via14
90;;;4.09236;-17.2314;0;Top;Pad38
91;;;4.09236;-10.8316;0;Bottom;Pad61
92;;;6.71079;-10.0836;180;Bottom;TXT1
93;;;4.09236;-7.63162;0;Bottom;Pad58
94;;;6.68469;-14.8329;0;Bottom;TXT1
