*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Kama_Joystick_Board
*Date=02:12:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.58207;-7.23985;180;Bottom;TXT5
2;;;15.1694;-8.995;0;Bottom;Via7
3;;;8.59542;-13.2199;180;Bottom;TXT5
4;;;20.8844;-10.265;180;Top;Pad205
5;;;12.713;-2.09326;90;Top;Pad229
6;;;14.0402;-10.9436;180;Bottom;TXT8
7;;;19.1347;-11.2716;180;Bottom;TXT5
8;;;13.8122;-12.7729;0;Bottom;TXT9
9;;;20.8193;-4.85443;0;Bottom;TXT7
10;;;15.1694;-12.805;0;Bottom;Via4
11;;;22.9964;-12.8774;0;Bottom;TXT7
12;;;10.1701;-4.55;0;Bottom;Via9
13;;;9.45001;-3.60447;0;Bottom;TXT7
14;;;11.443;-2.09326;90;Top;Pad227
15;;;18.3444;-3.915;0;Bottom;Via5
16;;;17.793;-2.09326;90;Top;Pad231
17;;;8.64283;-11.1708;180;Bottom;TXT5
18;;;6.27945;-15.1615;-90;Bottom;Pad242
19;;;7.08124;-11.535;180;Top;Pad202
20;;;21.5194;-1.19156;-90;Bottom;Pad241
21;;;8.58917;-15.2292;180;Bottom;TXT5
22;;;18.3971;-12.9331;-90;Bottom;TXT8
23;;;11.443;-15.8236;90;Top;Pad215
24;;THT;17.7094;-12.9077;0;Bottom;J5
25;;;13.9905;-8.36018;-90;Bottom;TXT4
26;;;25.3294;-20.425;0;Bottom;Via12
27;;;8.66299;-5.19701;180;Bottom;TXT5
28;;;13.8995;-19.4386;0;Bottom;Hole1
29;;;19.3791;-7.28642;180;Bottom;TXT5
30;;;15.1694;-3.915;0;Bottom;Via8
31;;;20.8844;-12.805;180;Top;Pad203
32;;;14.0249;-5.05217;0;Bottom;TXT10
33;;;19.4209;-1.35322;180;Bottom;TXT5
34;;;19.3461;-5.25039;180;Bottom;TXT5
35;;;11.4253;-3.60447;0;Bottom;TXT7
36;;;20.7493;-2.22844;45;Top;Pad233
37;;joystick;15.1694;-38.6495;90;Bottom;Joystick
38;;;24.0595;-2.64491;0;Bottom;Via6
39;;;12.7153;-17.8367;90;Bottom;TXT7
40;;;21.5194;-11.1822;-90;Bottom;Pad234
41;;;21.5194;-5.185;-90;Bottom;Pad237
42;;;19.8516;-1.18554;0;Bottom;TXT7
43;;;19.3741;-3.30862;180;Bottom;TXT5
44;;;16.4394;-7.725;0;Bottom;Via3
45;;1x04-1mm-ra;4.25345;-25.1;90;Top;Qwiic
46;;;20.8844;-7.725;180;Top;Pad211
47;;;5.15431;-9.01664;0;Bottom;TXT7
48;;;6.27945;-3.19533;-90;Bottom;Pad248
49;;;14.1241;-6.43113;0;Bottom;TXT10
50;;;21.5194;-7.20289;-90;Bottom;Pad238
51;;;19.0453;-17.9574;90;Bottom;TXT7
52;;;17.2712;-3.60447;0;Bottom;TXT7
53;;;23.2976;-10.2973;0;Bottom;TXT7
54;;;21.5194;-15.1756;-90;Bottom;Pad240
55;;;21.5194;-3.20944;-90;Bottom;Pad236
56;;;12.4737;-3.56411;0;Bottom;TXT7
57;;;5.00944;-17.25;0;Bottom;Via13
58;;THT;10.0894;-12.9076;0;Bottom;J3
59;;;6.27945;-7.18878;-90;Bottom;Pad246
60;;;12.713;-15.8236;90;Top;Pad221
61;;;6.27945;-1.17744;-90;Bottom;Pad249
62;;;19.063;-15.8236;90;Top;Pad220
63;;;8.65041;-1.18381;180;Bottom;TXT5
64;;;13.9686;-13.603;180;Bottom;TXT8
65;;;6.27945;-9.15022;-90;Bottom;Pad245
66;;;8.57526;-9.18134;180;Bottom;TXT5
67;;;21.5194;-13.2;-90;Bottom;Pad239
68;;;16.4394;-9.63;0;Bottom;Via1
69;;;18.3444;-9.63;0;Bottom;Via2
70;;;19.3335;-15.2361;180;Bottom;TXT5
71;;;23.0986;-8.96697;0;Bottom;TXT7
72;;;11.4253;-17.7559;90;Bottom;TXT7
73;;;16.4968;-13.4687;0;Bottom;TXT11
74;;;5.86156;-2.87887;0;Bottom;TXT7
75;;;21.1016;-17.9174;90;Bottom;TXT7
76;;;6.27945;-11.1681;-90;Bottom;Pad244
77;;;20.7597;-15.73;135;Top;Pad212
78;;;21.5194;-9.16433;-90;Bottom;Pad235
79;;;23.2976;-7.79739;0;Bottom;TXT7
80;;;20.8844;-11.535;180;Top;Pad207
81;;;11.5006;-3.915;0;Bottom;Via10
82;;;3.10444;-17.25;0;Bottom;Via14
83;;;23.2446;-11.5871;0;Bottom;TXT7
84;;;10.173;-2.09326;90;Top;Pad224
85;;;6.27945;-5.17089;-90;Bottom;Pad247
86;;;19.1334;-13.2472;180;Bottom;TXT5
87;;;20.8844;-3.915;180;Top;Pad209
88;;;6.27945;-13.1859;-90;Bottom;Pad243
89;;;9.49627;-12.8652;90;Bottom;TXT8
90;;;8.61356;-3.26858;180;Bottom;TXT5
91;;;18.9794;-19.79;0;Bottom;Via11
92;;;7.20599;-2.18667;135;Top;Pad225
93;;;11.481;-13.52;0;Bottom;TXT11
94;;;5.06738;-11.5781;0;Bottom;TXT7
95;;;7.08124;-8.995;180;Top;Pad198
96;;1x04-1mm-ra;24.5734;-25.1;-90;Top;GZC
97;;;20.8844;-8.995;180;Top;Pad210
98;;;19.328;-9.28241;180;Bottom;TXT5
