*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=eMB_MetroM4_Sheild_v3
*Date=23:22:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.15897;-46.7098;-90;Bottom;TXT1
2;;THT;38.7237;-50.6102;-90;Bottom;J3
3;;;50.7888;-37.2752;0;Bottom;Pad3
4;;;39.6549;-20.1301;0;Top;Pad20
5;;;45.1301;-6.20025;-90;Bottom;TXT1
6;;;31.0506;-7.53824;-90;Top;Pad56
7;10�F;1206 [SMD, multilayer];48.2488;-19.8502;90;Top;10uF
8;;;34.2854;-9.42692;-90;Top;Pad53
9;;;42.5266;-6.20251;-90;Bottom;TXT1
10;;;9.51352;-41.0852;0;Bottom;Via5
11;;;38.0357;-23.2816;0;Bottom;TXT3
12;;;37.6229;-35.3701;0;Top;Pad8
13;;;39.9938;-44.8951;0;Bottom;Via11
14;;;35.0133;-6.09668;-90;Bottom;TXT1
15;;;31.6822;-20.1301;0;Top;Pad18
16;;;33.6438;-38.5451;0;Bottom;Via9
17;;;35.5915;-23.4725;90;Bottom;TXT5
18;;;39.8526;-12.3832;0;Bottom;Via20
19;;;36.4861;-11.195;-90;Bottom;TXT1
20;;THT;41.2637;-2.35015;-90;Bottom;J1
21;;;31.0506;-15.0501;-90;Top;Pad55
22;;;50.7888;-39.8152;0;Bottom;Pad1
23;;;45.8732;-27.7972;-90;Bottom;TXT1
24;;THT;20.9437;-2.35015;-90;Bottom;J2
25;;;38.7035;-11.3812;-90;Bottom;TXT1
26;;THT;48.8837;-27.7502;0;Bottom;ICSP
27;;;29.5568;-23.4725;90;Bottom;TXT5
28;;;14.4525;-29.1259;-90;Bottom;TXT1
29;;;34.3492;-11.3662;-90;Bottom;TXT1
30;;;51.8597;-30.3427;-90;Bottom;TXT1
31;;;37.5349;-23.4725;90;Bottom;TXT5
32;;;38.6854;-9.42692;-90;Top;Pad48
33;;;34.2787;-16.9552;0;Bottom;Via18
34;;;41.6587;-35.3701;0;Top;Pad11
35;;;8.27892;-26.428;-90;Bottom;TXT1
36;;;42.5901;-47.2235;-90;Bottom;TXT1
37;;;44.4387;-7.53824;-90;Top;Pad54
38;;;36.5366;-34.4294;0;Bottom;TXT3
39;;;35.3854;-9.42692;-90;Top;Pad52
40;;;39.3758;-23.4725;90;Bottom;TXT5
41;;;37.4322;-32.3708;90;Bottom;TXT5
42;;;14.4878;-23.9402;-90;Bottom;TXT1
43;;;8.22022;-31.634;-90;Bottom;TXT1
44;;;8.24364;-29.0286;-90;Bottom;TXT1
45;;;8.87852;-15.0503;0;Bottom;Via7
46;;;37.6371;-20.1301;0;Top;Pad19
47;;;35.4076;-33.0183;0;Bottom;TXT3
48;;;29.3522;-32.3708;90;Bottom;TXT5
49;;;45.1301;-47.5057;-90;Bottom;TXT1
50;;;29.2221;-8.27682;0;Bottom;TXT2
51;;;29.6502;-35.3701;0;Top;Pad4
52;;;16.3811;-6.13727;0;Bottom;TXT3
53;;;35.3679;-11.2603;-90;Bottom;TXT1
54;;;37.5854;-9.42692;-90;Top;Pad51
55;;;39.3588;-16.9551;0;Bottom;Via10
56;;;29.9643;-6.08962;-90;Bottom;TXT1
57;;;46.0969;-21.4001;0;Bottom;Via13
58;;;36.4854;-9.42692;-90;Top;Pad47
59;;;18.192;-43.261;-90;Bottom;TXT1
60;;;31.6681;-35.3701;0;Top;Pad5
61;;;33.2203;-11.1797;-90;Bottom;TXT1
62;;;6.33852;-8.06534;0;Bottom;Via4
63;;;41.6728;-20.1301;0;Top;Pad15
64;;;39.9936;-47.2235;-90;Bottom;TXT1
65;;;20.859;-46.8284;-90;Bottom;TXT1
66;;1x04-1mm-ra;3.6777;-40.5851;90;Top;Qwiic
67;;;39.7856;-9.42692;-90;Top;Pad49
68;;;35.6615;-35.3701;0;Top;Pad7
69;;;33.1854;-9.42692;-90;Top;Pad50
70;;;39.6408;-35.3701;0;Top;Pad10
71;;;35.6756;-20.1301;0;Top;Pad16
72;;1x04-1mm-ra;3.6777;-14.5502;90;Top;Attopilot
73;;;35.0265;-47.167;-90;Bottom;TXT1
74;;;28.5638;-39.8151;0;Bottom;Via6
75;;;41.5425;-32.2494;90;Bottom;TXT5
76;;;15.779;-46.6026;-90;Bottom;TXT1
77;;THT;14.3586;-50.6102;-90;Bottom;J4
78;;;13.1261;-46.8284;-90;Bottom;TXT1
79;;;37.4537;-12.7642;0;Bottom;Via19
80;;;29.7208;-47.1106;-90;Bottom;TXT1
81;;sma-edge;50.7887;-39.8152;-90;Top;Ant
82;;;33.6577;-20.1301;0;Top;Pad17
83;;;41.4211;-23.4725;90;Bottom;TXT5
84;;;25.7696;-47.2235;-90;Bottom;TXT1
85;;;40.8854;-9.42692;-90;Top;Pad46
86;;;33.6436;-35.3701;0;Top;Pad6
87;;;43.459;-32.2363;90;Bottom;TXT5
88;;;2.96609;-47.1106;-90;Bottom;TXT1
89;;;8.27892;-24.0107;-90;Bottom;TXT1
90;;;50.7888;-42.3552;0;Bottom;Pad2
91;;;14.7065;-6.67096;-90;Bottom;TXT1
92;;;18.2625;-46.8284;-90;Bottom;TXT1
93;;;40.4464;-30.8076;0;Bottom;TXT3
94;;;35.4891;-32.2686;90;Bottom;TXT5
95;;;36.3972;-27.7501;0;Bottom;TXT4
96;;;23.3425;-47.2856;-90;Bottom;TXT1
97;;;39.4777;-32.3348;90;Bottom;TXT5
98;;;47.7265;-47.5621;-90;Bottom;TXT1
99;;;40.036;-6.19207;-90;Bottom;TXT1
100;;;47.5572;-6.19348;-90;Bottom;TXT1
101;;;43.4667;-23.3703;90;Bottom;TXT5
102;;;38.2157;-15.6852;0;Bottom;Via17
103;;;5.3932;-46.8848;-90;Bottom;TXT1
104;;;40.511;-26.7624;0;Bottom;TXT3
105;;;31.5002;-23.882;90;Bottom;TXT5
106;;;40.4641;-21.5883;0;Bottom;TXT3
107;;;45.8263;-25.2102;-90;Bottom;TXT1
108;;;51.847;-25.1783;-90;Bottom;TXT1
109;;;20.9436;-43.2724;-90;Bottom;TXT1
110;;THT;11.5457;-27.7502;0;Bottom;ESP8266
111;;;43.6484;-20.1301;0;Top;Pad14
112;;;45.9674;-30.3221;-90;Bottom;TXT1
113;;;40.511;-28.9261;0;Bottom;TXT3
114;;;33.4433;-23.9178;90;Bottom;TXT5
115;;;27.3501;-6.05801;-90;Bottom;TXT1
116;;;14.4525;-26.4618;-90;Bottom;TXT1
117;;;37.4113;-6.08962;-90;Bottom;TXT1
118;;;22.2244;-5.60507;-90;Bottom;TXT1
119;;;37.4538;-16.9551;0;Bottom;Via12
120;;1x04-1mm-ra;5.5686;-3.49923;0;Top;ESC
121;;;14.382;-31.5954;-90;Bottom;TXT1
122;;;12.0538;-39.8151;0;Bottom;Via16
123;;;24.8101;-5.90053;-90;Bottom;TXT1
124;;;7.60852;-8.06534;0;Bottom;Via2
125;;;51.847;-27.7351;-90;Bottom;TXT1
126;;;29.6643;-20.1301;0;Top;Pad13
127;;;19.8148;-5.91069;-90;Bottom;TXT1
128;;;33.3411;-32.3708;90;Bottom;TXT5
129;;;3.79852;-8.06534;0;Bottom;Via1
130;;;8.87852;-13.7803;0;Bottom;Via8
131;;;10.6425;-46.7719;-90;Bottom;TXT1
132;;;17.2465;-5.91775;-90;Bottom;TXT1
133;;THT;46.9787;-39.8152;0;Bottom;J5
134;;;37.6149;-11.22;-90;Bottom;TXT1
135;;;31.3977;-32.3708;90;Bottom;TXT5
136;;;37.5101;-47.2235;-90;Bottom;TXT1
137;;;5.06852;-8.06534;0;Bottom;Via3
138;;;44.4387;-15.0501;-90;Top;Pad57
139;;;39.8324;-10.8469;-90;Bottom;TXT1
140;;;43.6343;-35.3701;0;Top;Pad12
141;;;40.921;-11.1797;-90;Bottom;TXT1
142;;;27.2938;-25.2101;0;Bottom;Via14
143;;;32.6559;-47.167;-90;Bottom;TXT1
144;;;37.2521;-13.7482;0;Bottom;TXT6
