*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=eMB_MetroM4_Sheild
*Date=03:36:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.7208;-47.0971;-90;Bottom;TXT1
2;;;28.5637;-39.8017;0;Bottom;Via6
3;;;37.4113;-6.07618;-90;Bottom;TXT1
4;;;51.8597;-30.3292;-90;Bottom;TXT1
5;;THT;46.9787;-39.8017;0;Bottom;J5
6;;;20.859;-46.8149;-90;Bottom;TXT1
7;;;35.0265;-47.1536;-90;Bottom;TXT1
8;;;51.847;-25.1649;-90;Bottom;TXT1
9;;1x04-1mm-ra;5.5686;-3.48579;0;Top;ESC
10;;;39.3587;-16.9417;0;Bottom;Via10
11;;THT;14.3586;-50.5967;-90;Bottom;J4
12;;;47.5572;-6.1799;-90;Bottom;TXT1
13;;;19.8148;-5.89725;-90;Bottom;TXT1
14;;;14.4878;-23.9267;-90;Bottom;TXT1
15;;;37.2008;-29.9945;0;Bottom;TXT3
16;;;8.87861;-15.0368;0;Bottom;Via7
17;;;8.15897;-46.6964;-90;Bottom;TXT1
18;;;18.192;-43.2476;-90;Bottom;TXT1
19;;;37.5101;-47.21;-90;Bottom;TXT1
20;;;50.7887;-42.3417;0;Bottom;Pad2
21;;;5.06861;-8.05181;0;Bottom;Via3
22;;;50.7888;-39.8017;0;Bottom;Pad1
23;;THT;11.5457;-27.7367;0;Bottom;ESP8266
24;;;35.0131;-6.08324;-90;Bottom;TXT1
25;;;15.779;-46.5891;-90;Bottom;TXT1
26;;;14.4526;-26.4483;-90;Bottom;TXT1
27;;;5.3932;-46.8714;-90;Bottom;TXT1
28;;THT;41.2637;-2.33671;-90;Bottom;J1
29;;;40.036;-6.17849;-90;Bottom;TXT1
30;;;36.6396;-27.7617;90;Top;RFM1
31;;;33.8437;-33.0049;0;Bottom;TXT3
32;;;12.0537;-39.8017;0;Bottom;Via16
33;;;24.8101;-5.88709;-90;Bottom;TXT1
34;10�F;1206 [SMD, multilayer];48.2487;-19.8367;90;Top;10uF
35;;sma-edge;50.7887;-39.8017;-90;Top;Ant
36;;;45.9674;-30.3087;-90;Bottom;TXT1
37;;;3.79861;-8.05181;0;Bottom;Via1
38;;;34.9372;-34.8863;0;Bottom;TXT3
39;;;8.24367;-29.0152;-90;Bottom;TXT1
40;;;45.8263;-25.1967;-90;Bottom;TXT1
41;;;8.87861;-13.7668;0;Bottom;Via8
42;;;32.6559;-47.1536;-90;Bottom;TXT1
43;;;50.7887;-37.2617;0;Bottom;Pad3
44;;;20.9437;-43.2589;-90;Bottom;TXT1
45;;;33.6437;-38.5317;0;Bottom;Via9
46;;;39.9936;-47.21;-90;Bottom;TXT1
47;;;51.847;-27.7216;-90;Bottom;TXT1
48;;;6.33861;-8.05181;0;Bottom;Via4
49;;;8.27895;-26.4145;-90;Bottom;TXT1
50;;;45.1301;-6.18695;-90;Bottom;TXT1
51;;;29.2222;-8.26338;0;Bottom;TXT2
52;;;13.1261;-46.8149;-90;Bottom;TXT1
53;;;45.1301;-47.4922;-90;Bottom;TXT1
54;;;18.2625;-46.8149;-90;Bottom;TXT1
55;;;46.0968;-21.3867;0;Bottom;Via13
56;;;22.2242;-5.59178;-90;Bottom;TXT1
57;;THT;48.8837;-27.7367;0;Bottom;ICSP
58;;;27.3501;-6.04443;-90;Bottom;TXT1
59;;;37.2656;-28.113;0;Bottom;TXT3
60;;;14.382;-31.582;-90;Bottom;TXT1
61;;;25.7696;-47.21;-90;Bottom;TXT1
62;;1x04-1mm-ra;3.6777;-14.5368;90;Top;Attopilot
63;;;29.9642;-6.07618;-90;Bottom;TXT1
64;;;8.22015;-31.6206;-90;Bottom;TXT1
65;;;14.4526;-29.1125;-90;Bottom;TXT1
66;;;42.5901;-47.21;-90;Bottom;TXT1
67;;;37.2656;-25.9493;0;Bottom;TXT3
68;;;2.96609;-47.0972;-90;Bottom;TXT1
69;;1x04-1mm-ra;3.6777;-40.5717;90;Top;Qwiic
70;;;39.9937;-44.8817;0;Bottom;Via11
71;;THT;38.7237;-50.5967;-90;Bottom;J3
72;;;42.5266;-6.18907;-90;Bottom;TXT1
73;;;37.4537;-16.9417;0;Bottom;Via12
74;;;14.7065;-6.65752;-90;Bottom;TXT1
75;;;16.3811;-6.12378;0;Bottom;TXT3
76;;;23.3425;-47.2721;-90;Bottom;TXT1
77;;;8.27895;-23.9973;-90;Bottom;TXT1
78;;;9.51361;-41.0717;0;Bottom;Via5
79;;;27.2937;-25.1967;0;Bottom;Via14
80;;;7.60861;-8.05181;0;Bottom;Via2
81;;;17.2465;-5.90431;-90;Bottom;TXT1
82;;THT;20.9437;-2.33671;-90;Bottom;J2
83;;;10.6425;-46.7585;-90;Bottom;TXT1
84;;;47.7265;-47.5487;-90;Bottom;TXT1
85;;;45.8732;-27.7838;-90;Bottom;TXT1
