*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wii_Joystick_replacement
*Date=00:33:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.21995;-39.9888;0;Bottom;TXT2
2;;;1.21745;-39.9844;0;Bottom;TXT2
3;;;1.355;-37.8933;0;Bottom;TXT2
4;;;14.1271;-20.5379;0;Bottom;TXT2
5;;THT;21.6609;-35.6275;0;Bottom;J4
6;;;8.05151;-24.1975;0;Bottom;Via2
7;;1x04-1mm-ra;20.2375;-27.7775;-90;Bottom;Qwiic
8;;;11.5768;-16.0479;0;Bottom;TXT3
9;;;11.4837;-41.5206;0;Bottom;TXT2
10;;;12.2007;-1.98155;0;Bottom;TXT3
11;;joystick;10.6425;-30.1698;0;Bottom;Joystick 
12;;THT;2.95809;-40.0951;0;Bottom;J1
13;;;18.6258;-16.67;0;Bottom;TXT1
14;;THT;21.6609;-15.3075;0;Bottom;J3
15;;THT;1.30955;-11.4975;0;Bottom;J2
16;;;15.642;-5.51873;0;Bottom;TXT3
17;;;3.49915;-26.1824;0;Bottom;TXT2
18;;;8.05151;-29.2775;0;Bottom;Via1
19;;;1.27392;-42.0153;0;Bottom;TXT2
20;;;3.49915;-28.803;0;Bottom;TXT2
21;;;6.03691;-18.3798;-90;Bottom;TXT1
22;;;1.28005;-42.014;0;Bottom;TXT2
23;;;11.4943;-14.33;0;Bottom;TXT3
24;;;20.6386;-27.4713;0;Bottom;Via3
25;;;15.9224;-29.2775;0;Bottom;Via5
26;;;11.6046;-36.3664;0;Bottom;TXT2
27;;;15.9224;-28.0277;0;Bottom;Via4
28;;;9.98228;-28.5249;0;Bottom;Via7
29;;;9.00675;-20.5379;0;Bottom;TXT2
30;;;17.9248;-18.0379;0;Bottom;TXT1
31;;;13.8841;-25.0531;0;Bottom;Via6
32;;;12.1343;-3.86293;0;Bottom;TXT3
33;;;3.49917;-31.343;0;Bottom;TXT2
34;;;1.13633;-37.9017;0;Bottom;TXT2
35;;;11.5467;-20.5379;0;Bottom;TXT2
36;;;4.53684;-17.9931;0;Bottom;TXT1
