*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wii_Joystick_replacement_v3
*Date=23:14:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.2746;-42.2179;0;Bottom;Via9
2;;1x04-1mm-ra;18.8254;-44.3529;-90;Top;GZC
3;;;18.0695;-2.84794;0;Bottom;Hole2
4;;THT;21.8796;-19.3579;0;Bottom;J7
5;;;5.36955;-2.84794;0;Bottom;Hole3
6;;;19.5732;-31.1599;-90;Bottom;TXT5
7;;;18.3572;-21.098;90;Bottom;TXT3
8;;;7.2746;-37.7729;0;Bottom;Via10
9;;;7.51647;-43.367;0;Bottom;Via8
10;;;5.51068;-18.864;-90;Bottom;TXT4
11;;THT;1.55956;-23.1679;0;Bottom;J6
12;;;6.0046;-44.7579;0;Bottom;Via12
13;;jst-2-smd;12.0703;-10.2614;-45;Bottom;PWR
14;;;11.7196;-23.8029;0;Bottom;Hole1
15;;;18.5636;-24.085;-90;Bottom;TXT5
16;;;20.013;-17.5904;90;Bottom;TXT3
17;;;17.4859;-31.0921;-90;Bottom;TXT5
18;;;7.38063;-5.78358;-45;Top;Pad1
19;;;16.4759;-20.3395;90;Bottom;TXT3
20;;THT;7.14364;-5.51885;-45;Bottom;Pwr Sw
21;;;17.505;-24.0146;-90;Bottom;TXT5
22;;1x04-1mm-ra;7.15355;-43.8929;90;Top;Qwiic
23;;;18.5148;-31.1599;-90;Bottom;TXT5
24;;;6.0046;-33.9629;0;Bottom;Via11
25;;;4.05811;-19.9577;-90;Bottom;TXT4
26;;joystick;11.0211;-42.2179;180;Bottom;Joystick
