*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LED_Wings_v2
*Date=04:27:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;1x04-1mm-ra;3.11186;-41.7903;90;Top;Left Wings
2;;;15.2979;-62.9753;0;Bottom;Hole1
3;10�F;100 mil [THT, electrolytic];15.2979;-55.9903;180;Bottom;1000uF 6.3v
4;;;15.0069;-25.5103;-90;Bottom;Trinket 5v 
5;;;29.1739;-64.1277;0;Bottom;TXT1
6;;1x04-1mm-ra;27.625;-41.7564;-90;Top;Right Wings
7;;;1.58665;-1.75648;0;Bottom;TXT1
8;;THT;8.94786;-42.0203;0;Bottom;J21
9;;THT;24.1879;-63.6103;0;Bottom;J15
10;;THT;8.94786;-10.2703;0;Bottom;J10
11;;THT;26.7279;-55.9903;0;Bottom;J14
12;;THT;6.40786;-63.6103;0;Bottom;J7
13;;;15.2979;-3.28523;0;Bottom;Hole2
14;;THT;21.6479;-55.9903;0;Bottom;J13
15;;;29.1033;-1.75648;0;Bottom;TXT1
16;;;26.7279;-15.3502;0;Bottom;Hole3
17;;;3.8679;-50.9103;0;Bottom;Hole6
18;;THT;3.86786;-10.2703;0;Bottom;J12
19;;THT;6.40786;-2.65027;0;Bottom;J11
20;;;26.7279;-50.9103;0;Bottom;Hole5
21;470;1206 [SMD];15.3662;-14.0803;0;Top;470 1206
22;;;3.8679;-15.3502;0;Bottom;Hole4
23;;THT;21.6479;-42.0203;0;Bottom;J20
24;;THT;8.94786;-55.9903;0;Bottom;J8
25;;THT;21.6479;-10.2703;0;Bottom;J18
26;;THT;26.7279;-10.2703;0;Bottom;J16
27;;THT;24.1879;-2.65027;0;Bottom;J17
28;;THT;3.86786;-55.9903;0;Bottom;J9
29;;;1.65721;-64.1277;0;Bottom;TXT1
