*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=eMB_MetroM4_Sheild_v5
*Date=19:26:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.60871;-21.016;90;Bottom;Pad89
2;;;23.3022;-47.4267;-90;Bottom;TXT1
3;;THT;14.3586;-50.6102;-90;Bottom;J4
4;;;39.6508;-13.0847;-90;Bottom;TXT1
5;;;43.647;-37.9101;0;Top;Pad12
6;;;10.7029;-46.8727;-90;Bottom;TXT1
7;;;12.3359;-22.9838;-90;Bottom;TXT2
8;;;13.9587;-28.3852;0;Bottom;Pad109
9;;;27.3501;-6.05801;-90;Bottom;TXT1
10;;;11.4187;-34.4843;90;Bottom;Pad115
11;;;3.80655;-23.2032;-90;Bottom;TXT2
12;;;51.847;-27.7351;-90;Bottom;TXT1
13;;;22.2244;-5.60507;-90;Bottom;TXT1
14;;;33.6438;-41.0851;0;Bottom;Via9
15;;;33.456;-26.4578;90;Bottom;TXT5
16;;;2.40235;-27.8869;-90;Bottom;TXT1
17;;;39.6676;-22.6701;0;Top;Pad20
18;;;6.33871;-21.016;90;Bottom;Pad87
19;;;29.3649;-34.9108;90;Bottom;TXT5
20;;;13.9587;-27.1152;0;Bottom;Pad110
21;;;16.7052;-26.9924;90;Bottom;TXT1
22;;;40.4464;-30.8076;0;Bottom;TXT3
23;;;14.7065;-6.67096;-90;Bottom;TXT1
24;;;36.3154;-11.3321;-90;Top;Pad51
25;;;41.6714;-37.9101;0;Top;Pad11
26;;;3.79871;-34.4843;90;Bottom;Pad121
27;;;38.5156;-11.3321;-90;Top;Pad49
28;;;39.3885;-26.0125;90;Bottom;TXT5
29;;;33.3538;-34.9108;90;Bottom;TXT5
30;;;13.1664;-47.0098;-90;Bottom;TXT1
31;;;7.66359;-32.6107;-90;Bottom;TXT2
32;;;5.06852;-8.06534;0;Bottom;Via3
33;;;8.94927;-23.123;-90;Bottom;TXT2
34;;;33.6563;-37.9101;0;Top;Pad6
35;;;43.1688;-16.9552;-90;Top;Pad57
36;;;34.2788;-19.4951;0;Bottom;Via18
37;;;35.5018;-34.8086;90;Bottom;TXT5
38;;;40.511;-26.7624;0;Bottom;TXT3
39;;;51.8597;-30.3427;-90;Bottom;TXT1
40;;;29.9643;-6.08962;-90;Bottom;TXT1
41;;;43.1688;-9.44327;-90;Top;Pad54
42;;;33.0793;-13.2711;-90;Bottom;TXT1
43;;;8.87852;-13.7803;0;Bottom;Via8
44;;;5.12359;-23.2034;-90;Bottom;TXT2
45;;;35.0065;-47.4089;-90;Bottom;TXT1
46;;THT;38.7237;-50.6102;-90;Bottom;J3
47;;;35.0133;-6.09668;-90;Bottom;TXT1
48;;;34.1154;-11.3321;-90;Top;Pad52
49;;;37.6356;-37.9101;0;Top;Pad8
50;10�F;1206 [SMD, multilayer];48.5288;-21.4002;0;Top;10uF
51;;;7.60852;-8.06534;0;Bottom;Via2
52;;;3.92396;-32.2929;-90;Bottom;TXT2
53;;;31.5129;-26.422;90;Bottom;TXT5
54;;;12.6887;-21.016;90;Bottom;Pad82
55;;;8.87852;-15.0503;0;Bottom;Via7
56;;;42.6304;-47.4049;-90;Bottom;TXT1
57;;;43.4794;-25.9103;90;Bottom;TXT5
58;;;7.60871;-34.4843;90;Bottom;Pad118
59;;;13.9587;-30.9252;0;Bottom;Pad107
60;;THT;46.9787;-42.3552;0;Bottom;J5
61;;;45.8263;-25.2102;-90;Bottom;TXT1
62;;;24.8101;-5.90053;-90;Bottom;TXT1
63;;;13.9587;-25.8452;0;Bottom;Pad111
64;;;30.003;-47.4331;-90;Bottom;TXT1
65;;;37.4449;-34.9108;90;Bottom;TXT5
66;;;37.4155;-11.3321;-90;Top;Pad48
67;;;37.6512;-47.4855;-90;Bottom;TXT1
68;;;51.847;-25.1783;-90;Bottom;TXT1
69;;;50.7888;-39.8152;0;Bottom;Pad3
70;;;25.8704;-47.425;-90;Bottom;TXT1
71;;;27.9288;-40.4501;0;Bottom;Via6
72;;;13.9587;-23.3052;0;Bottom;Pad113
73;;;37.4113;-6.08962;-90;Bottom;TXT1
74;;;20.7825;-43.9779;-90;Bottom;TXT1
75;;;31.4104;-34.9108;90;Bottom;TXT5
76;;THT;41.2637;-2.35015;-90;Bottom;J1
77;;;22.5899;-26.9792;90;Bottom;TXT1
78;;;45.9674;-30.3221;-90;Bottom;TXT1
79;;;35.6042;-26.0125;90;Bottom;TXT5
80;;;38.3357;-9.582;0;Bottom;Via20
81;;;36.3449;-13.125;-90;Bottom;TXT1
82;;;29.7807;-16.9552;-90;Top;Pad55
83;;;13.9587;-29.6552;0;Bottom;Pad108
84;;;47.7466;-47.0122;-90;Bottom;TXT1
85;;;8.87871;-21.016;90;Bottom;Pad88
86;;;10.1487;-34.4843;90;Bottom;Pad116
87;;;40.054;-47.425;-90;Bottom;TXT1
88;;;35.2155;-11.3321;-90;Top;Pad47
89;;;50.7888;-44.8952;0;Bottom;Pad2
90;;;35.6883;-22.6701;0;Top;Pad16
91;;;8.87871;-37.9102;0;Bottom;Via22
92;;;16.67;-29.593;90;Bottom;TXT1
93;;;34.0978;-13.1654;-90;Bottom;TXT1
94;;;37.4334;-13.2863;-90;Bottom;TXT1
95;;;36.2992;-14.4089;0;Bottom;Via21
96;;;27.2938;-25.2101;0;Bottom;Via14
97;;;35.6742;-37.9101;0;Top;Pad7
98;;;18.3331;-43.9464;-90;Bottom;TXT1
99;;;31.6949;-22.6701;0;Top;Pad18
100;;;38.0356;-23.2817;0;Bottom;TXT3
101;;;22.6252;-24.4576;90;Bottom;TXT1
102;;;41.4338;-26.0125;90;Bottom;TXT5
103;;;50.7888;-42.3552;0;Bottom;Pad1
104;;;15.8394;-47.0259;-90;Bottom;TXT1
105;;;18.4037;-40.4502;0;Bottom;Via16
106;;;10.1722;-23.4267;-90;Bottom;TXT2
107;;;35.216;-13.0999;-90;Bottom;TXT1
108;;;11.5206;-27.0289;0;Bottom;TXT2
109;;;16.3811;-6.13727;0;Bottom;TXT3
110;;;22.5194;-32.1128;90;Bottom;TXT1
111;;;36.1838;-17.5901;0;Bottom;Via17
112;;;33.0153;-11.3321;-90;Top;Pad53
113;;;36.5367;-34.4294;0;Bottom;TXT3
114;;;13.9587;-32.1952;0;Bottom;Pad106
115;;;18.3432;-46.9896;-90;Bottom;TXT1
116;;;29.5695;-26.0125;90;Bottom;TXT5
117;;;8.98062;-32.2834;-90;Bottom;TXT2
118;;1x04-1mm-ra;3.6777;-40.5851;90;Top;Qwiic
119;;;19.8148;-5.91069;-90;Bottom;TXT1
120;;;43.6611;-22.6701;0;Top;Pad14
121;;THT;19.8007;-28.3852;0;Bottom;ESP-01
122;;;39.4904;-34.8748;90;Bottom;TXT5
123;;;40.511;-28.9261;0;Bottom;TXT3
124;;;45.1301;-6.20025;-90;Bottom;TXT1
125;;THT;48.8837;-27.7502;0;Bottom;ICSP
126;;;6.47198;-22.9974;-90;Bottom;TXT2
127;;;11.4187;-21.016;90;Bottom;Pad86
128;;;39.3588;-19.4951;0;Bottom;Via10
129;;;39.6535;-37.9101;0;Top;Pad10
130;;;16.7052;-24.5752;90;Bottom;TXT1
131;;;31.9155;-11.3321;-90;Top;Pad50
132;;;6.33871;-34.4843;90;Bottom;Pad119
133;;;41.5552;-34.7894;90;Bottom;TXT5
134;;THT;20.9437;-2.35015;-90;Bottom;J2
135;;;6.37185;-32.6339;-90;Bottom;TXT2
136;;;3.02648;-46.9493;-90;Bottom;TXT1
137;;;31.6808;-37.9101;0;Top;Pad5
138;;;46.9788;-19.4951;0;Bottom;Via13
139;;;37.5476;-26.0125;90;Bottom;TXT5
140;;;16.6465;-32.1985;90;Bottom;TXT1
141;;1x04-1mm-ra;3.6777;-14.5502;90;Top;Attopilot
142;;;47.5572;-6.19348;-90;Bottom;TXT1
143;;;26.5886;-30.9675;90;Bottom;TXT4
144;;;5.06871;-21.016;90;Bottom;Pad83
145;;;40.036;-6.19207;-90;Bottom;TXT1
146;;;30.8057;-8.24549;0;Bottom;TXT2
147;;;8.87871;-34.4843;90;Bottom;Pad117
148;;;3.79852;-8.06534;0;Bottom;Via1
149;;;22.5899;-29.6433;90;Bottom;TXT1
150;;;39.6154;-11.3321;-90;Top;Pad46
151;;;29.6629;-37.9101;0;Top;Pad4
152;;;9.51352;-41.0852;0;Bottom;Via5
153;;;33.6704;-22.6701;0;Top;Pad17
154;;;5.22531;-32.2772;-90;Bottom;TXT2
155;;;29.677;-22.6701;0;Top;Pad13
156;;;35.4076;-33.0183;0;Bottom;TXT3
157;;;42.5266;-6.20251;-90;Bottom;TXT1
158;;;32.414;-47.4089;-90;Bottom;TXT1
159;;;29.7807;-9.44327;-90;Top;Pad56
160;;;12.6887;-34.4843;90;Bottom;Pad114
161;;;40.4641;-21.5884;0;Bottom;TXT3
162;;sma-edge;50.7887;-42.3552;-90;Top;Ant
163;;;8.15897;-46.5889;-90;Bottom;TXT1
164;;;37.4538;-19.4951;0;Bottom;Via12
165;;;37.6498;-22.6701;0;Top;Pad19
166;;;45.5776;-13.1131;90;Bottom;TXT6
167;;;45.1501;-47.0565;-90;Bottom;TXT1
168;;;5.06871;-34.4843;90;Bottom;Pad120
169;;;41.6855;-22.6701;0;Top;Pad15
170;;;5.55435;-46.9453;-90;Bottom;TXT1
171;;1x04-1mm-ra;5.5686;-3.49923;0;Top;ESC
172;;;10.1487;-21.016;90;Bottom;Pad85
173;;;11.4893;-23.4542;-90;Bottom;TXT2
174;;;20.7783;-47.03;-90;Bottom;TXT1
175;;;3.79871;-21.016;90;Bottom;Pad84
176;;;17.2465;-5.91775;-90;Bottom;TXT1
177;;;6.33852;-8.06534;0;Bottom;Via4
178;;;31.9504;-13.0847;-90;Bottom;TXT1
179;;;38.5623;-12.7518;-90;Bottom;TXT1
180;;;39.9938;-46.1651;0;Bottom;Via11
181;;;45.8732;-27.7972;-90;Bottom;TXT1
182;;;43.4717;-34.7763;90;Bottom;TXT5
183;;;13.9587;-24.5752;0;Bottom;Pad112
