*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LED_Wings
*Date=00:50:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.6609;-7.7162;0;Top;Pad12
2;;;18.6374;-59.7862;0;Top;Pad8
3;;;1.96275;-53.4362;0;Top;Pad6
4;;;10.2178;-56.6112;0;Bottom;Hole1
5;;;18.6609;-1.3662;0;Top;Pad10
6;;;18.6374;-53.4362;0;Top;Pad7
7;;;1.96275;-59.7862;0;Top;Pad1
8;;;10.2178;-34.7302;180;Bottom;Part1
9;;;1.96275;-1.3662;0;Top;Pad9
10;;;1.96275;-7.7162;0;Top;Pad11
