*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=eMB_MetroM4_Sheild_v4
*Date=02:13:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.0978;-13.1654;-90;Bottom;TXT1
2;;;43.6469;-37.9101;0;Top;Pad12
3;;;7.60852;-8.06534;0;Bottom;Via2
4;;;8.52082;-26.428;-90;Bottom;TXT1
5;;;33.6563;-37.9101;0;Top;Pad6
6;;;34.2787;-19.4952;0;Bottom;Via18
7;;;36.3153;-11.332;-90;Top;Pad51
8;;;29.3648;-34.9108;90;Bottom;TXT5
9;;;41.6855;-22.6701;0;Top;Pad15
10;;;33.6437;-41.0852;0;Bottom;Via9
11;;;14.4525;-26.4618;-90;Bottom;TXT1
12;;;35.4076;-33.0183;0;Bottom;TXT3
13;;;10.703;-46.8727;-90;Bottom;TXT1
14;;;43.1687;-16.9551;-90;Top;Pad57
15;;;36.1837;-17.5902;0;Bottom;Via17
16;;;29.7807;-16.9551;-90;Top;Pad55
17;;;39.3885;-26.0125;90;Bottom;TXT5
18;;;37.4154;-11.332;-90;Top;Pad48
19;;;33.0792;-13.271;-90;Bottom;TXT1
20;;;14.4878;-23.9402;-90;Bottom;TXT1
21;;;19.8148;-5.91069;-90;Bottom;TXT1
22;;;41.4337;-26.0125;90;Bottom;TXT5
23;;;31.9154;-11.332;-90;Top;Pad50
24;;;39.9937;-46.1652;0;Bottom;Via11
25;;;8.46212;-31.634;-90;Bottom;TXT1
26;;;50.7887;-39.8152;0;Bottom;Pad3
27;;;14.382;-31.5954;-90;Bottom;TXT1
28;;THT;20.9437;-2.35015;-90;Bottom;J2
29;;;43.1687;-9.44324;-90;Top;Pad54
30;;THT;38.7237;-50.6102;-90;Bottom;J3
31;;;27.9287;-40.4502;0;Bottom;Via6
32;;;35.2155;-11.332;-90;Top;Pad47
33;;;5.06852;-8.06534;0;Bottom;Via3
34;;1x04-1mm-ra;3.6777;-14.5502;90;Top;Attopilot
35;;;45.5776;-13.113;90;Bottom;TXT6
36;;THT;11.5457;-27.7502;0;Bottom;ESP8266
37;;;43.661;-22.6701;0;Top;Pad14
38;;;8.52082;-24.0107;-90;Bottom;TXT1
39;;;42.5266;-6.20251;-90;Bottom;TXT1
40;;;30.003;-47.4331;-90;Bottom;TXT1
41;10�F;1206 [SMD, multilayer];48.5287;-21.4002;0;Top;10uF
42;;;26.5885;-30.9675;90;Bottom;TXT4
43;;;45.1301;-6.20025;-90;Bottom;TXT1
44;;;33.0153;-11.332;-90;Top;Pad53
45;;;17.2465;-5.91775;-90;Bottom;TXT1
46;;;41.6714;-37.9101;0;Top;Pad11
47;;;33.3537;-34.9108;90;Bottom;TXT5
48;;;36.5367;-34.4294;0;Bottom;TXT3
49;;;40.036;-6.19207;-90;Bottom;TXT1
50;;;39.6535;-37.9101;0;Top;Pad10
51;;;35.5017;-34.8086;90;Bottom;TXT5
52;;;29.6769;-22.6701;0;Top;Pad13
53;;;18.3432;-46.9896;-90;Bottom;TXT1
54;;;40.4641;-21.5884;0;Bottom;TXT3
55;;;15.8395;-47.0259;-90;Bottom;TXT1
56;;;29.7807;-9.44324;-90;Top;Pad56
57;;;20.7783;-47.03;-90;Bottom;TXT1
58;;THT;14.3586;-50.6102;-90;Bottom;J4
59;;THT;41.2637;-2.35015;-90;Bottom;J1
60;;THT;46.9787;-42.3552;0;Bottom;J5
61;;;38.5622;-12.7518;-90;Bottom;TXT1
62;;;13.1664;-47.0098;-90;Bottom;TXT1
63;;;37.4113;-6.08962;-90;Bottom;TXT1
64;;;47.5572;-6.19348;-90;Bottom;TXT1
65;;;37.4537;-19.4952;0;Bottom;Via12
66;;;39.4904;-34.8748;90;Bottom;TXT5
67;;;12.0538;-39.8151;0;Bottom;Via16
68;;;35.0133;-6.09668;-90;Bottom;TXT1
69;;;29.6628;-37.9101;0;Top;Pad4
70;;;14.7065;-6.67096;-90;Bottom;TXT1
71;;;31.5128;-26.422;90;Bottom;TXT5
72;;1x04-1mm-ra;3.6777;-40.5851;90;Top;Qwiic
73;;;33.4559;-26.4578;90;Bottom;TXT5
74;;;8.87852;-13.7803;0;Bottom;Via8
75;;;39.6153;-11.332;-90;Top;Pad46
76;;;35.6042;-26.0125;90;Bottom;TXT5
77;;;37.6512;-47.4855;-90;Bottom;TXT1
78;;;43.4793;-25.9104;90;Bottom;TXT5
79;;;3.02656;-46.9493;-90;Bottom;TXT1
80;;;32.414;-47.4089;-90;Bottom;TXT1
81;;;45.9674;-30.3221;-90;Bottom;TXT1
82;;;36.2992;-14.4087;0;Bottom;Via21
83;;;31.6807;-37.9101;0;Top;Pad5
84;;;47.7467;-47.0122;-90;Bottom;TXT1
85;;;37.4448;-34.9108;90;Bottom;TXT5
86;;;20.7824;-43.9779;-90;Bottom;TXT1
87;;;27.2938;-25.2101;0;Bottom;Via14
88;;;51.847;-27.7351;-90;Bottom;TXT1
89;;;24.8101;-5.90053;-90;Bottom;TXT1
90;;;37.5475;-26.0125;90;Bottom;TXT5
91;;;14.4525;-29.1259;-90;Bottom;TXT1
92;;;39.6676;-22.6701;0;Top;Pad20
93;;;29.9643;-6.08962;-90;Bottom;TXT1
94;;sma-edge;50.7887;-42.3552;-90;Top;Ant
95;;;9.51352;-41.0852;0;Bottom;Via5
96;;;23.3022;-47.4267;-90;Bottom;TXT1
97;;;8.15897;-46.5889;-90;Bottom;TXT1
98;;;39.6508;-13.0846;-90;Bottom;TXT1
99;;;41.5551;-34.7894;90;Bottom;TXT5
100;;;42.6304;-47.4049;-90;Bottom;TXT1
101;;;5.55447;-46.9453;-90;Bottom;TXT1
102;;;39.3587;-19.4952;0;Bottom;Via10
103;;;40.511;-26.7624;0;Bottom;TXT3
104;;;45.1502;-47.0565;-90;Bottom;TXT1
105;;;36.3448;-13.125;-90;Bottom;TXT1
106;;;38.3357;-9.5821;0;Bottom;Via20
107;;;29.5357;-8.24546;0;Bottom;TXT2
108;;;40.0541;-47.425;-90;Bottom;TXT1
109;;;50.7887;-42.3552;0;Bottom;Pad1
110;;;8.48555;-29.0286;-90;Bottom;TXT1
111;;;43.4717;-34.7763;90;Bottom;TXT5
112;;;37.6356;-37.9101;0;Top;Pad8
113;;;34.1154;-11.332;-90;Top;Pad52
114;;;45.8732;-27.7972;-90;Bottom;TXT1
115;;;16.3811;-6.13727;0;Bottom;TXT3
116;;;38.0356;-23.2817;0;Bottom;TXT3
117;;;18.3331;-43.9464;-90;Bottom;TXT1
118;;;37.6497;-22.6701;0;Top;Pad19
119;;;27.3501;-6.05801;-90;Bottom;TXT1
120;;;35.2159;-13.0999;-90;Bottom;TXT1
121;;;3.79852;-8.06534;0;Bottom;Via1
122;;;6.33852;-8.06534;0;Bottom;Via4
123;;;35.0064;-47.4089;-90;Bottom;TXT1
124;;;22.2244;-5.60507;-90;Bottom;TXT1
125;;;31.4103;-34.9108;90;Bottom;TXT5
126;;1x04-1mm-ra;5.5686;-3.49923;0;Top;ESC
127;;;37.4333;-13.2863;-90;Bottom;TXT1
128;;THT;48.8837;-27.7502;0;Bottom;ICSP
129;;;8.87852;-15.0503;0;Bottom;Via7
130;;;45.8263;-25.2102;-90;Bottom;TXT1
131;;;33.6704;-22.6701;0;Top;Pad17
132;;;29.5694;-26.0125;90;Bottom;TXT5
133;;;46.9787;-19.4952;0;Bottom;Via13
134;;;25.8704;-47.425;-90;Bottom;TXT1
135;;;31.9503;-13.0846;-90;Bottom;TXT1
136;;;50.7887;-44.8952;0;Bottom;Pad2
137;;;31.6948;-22.6701;0;Top;Pad18
138;;;51.8597;-30.3427;-90;Bottom;TXT1
139;;;40.511;-28.9261;0;Bottom;TXT3
140;;;51.847;-25.1783;-90;Bottom;TXT1
141;;;35.6741;-37.9101;0;Top;Pad7
142;;;38.5155;-11.332;-90;Top;Pad49
143;;;35.6883;-22.6701;0;Top;Pad16
144;;;40.4464;-30.8076;0;Bottom;TXT3
