*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=eMB_Power_Conv_Board_v2
*Date=01:20:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.0163;-11.0001;90;Bottom;TXT2
2;;;3.13795;-2.95633;0;Bottom;Hole4
3;;usb-a-h;54.2803;-15.1085;180;Bottom;USB-A
4;;;12.9997;-18.6453;90;Bottom;TXT2
5;;;40.64;-11.0355;90;Bottom;TXT2
6;;THT;1.96144;-19.5965;180;Bottom;PWR In
7;;;29.9974;-15.0271;0;Bottom;Copper Fill3
8;;;57.0794;-26.8635;0;Bottom;Hole2
9;;THT;8.18444;-5.2735;0;Bottom;In-
10;;;26.4382;-7.64363;0;Bottom;TXT3
11;;;30.0916;-26.4731;0;Bottom;TXT4
12;;;26.9976;-3.29836;0;Bottom;TXT3
13;;;27.6638;-4.80383;0;Bottom;TXT1
14;;;27.042;-5.29273;0;Bottom;TXT3
15;;;27.3529;-25.359;0;Bottom;TXT3
16;;;5.38268;-11.4318;90;Bottom;TXT2
17;;THT;46.9194;-5.2735;0;Bottom;Out-
18;;;13.0206;-13.6115;90;Bottom;TXT2
19;;;27.6283;-23.3913;180;Bottom;TXT1
20;;THT;15.8044;-19.8785;0;Bottom;PWR Out
21;;;7.79603;-14.2551;90;Bottom;TXT1
22;;THT;46.9194;-23.0535;0;Bottom;Out+
23;;;39.1421;-15.1086;-90;Bottom;TXT1
24;;;4.1402;-11.3949;0;Bottom;Copper Fill1
25;;;27.3327;-2.85269;0;Bottom;TXT1
26;;;5.38268;-18.0054;90;Bottom;TXT2
27;;;27.2205;-26.696;180;Bottom;TXT1
28;;THT;8.18444;-23.0535;0;Bottom;In+
29;;;5.36087;-7.75505;90;Bottom;TXT2
30;;;13.004;-21.2568;90;Bottom;TXT2
31;;;57.0794;-2.95633;0;Bottom;Hole3
32;;THT;38.6644;-12.2585;0;Bottom;PWR In
33;;;47.387;-14.1744;-90;Bottom;TXT1
34;;;26.3291;-9.98339;0;Bottom;TXT3
35;;;2.9464;-5.6799;0;Bottom;Copper Fill2
36;;THT;1.96144;-9.43651;180;Bottom;3v3 Out
37;;;29.9974;-15.0271;0;Bottom;Copper Fill4
38;;;40.7341;-13.5755;90;Bottom;TXT2
39;;;28.8917;-22.0165;0;Bottom;TXT3
40;;;5.34485;-21.72;90;Bottom;TXT2
41;;THT;15.8044;-12.2585;0;Bottom;J13
42;;;26.4405;-5.5267;0;Bottom;TXT3
43;;;52.1898;-23.9106;0;Bottom;TXT4
44;;;42.6533;-2.19846;0;Bottom;TXT4
45;;;15.2988;-14.7743;90;Bottom;TXT1
46;;;3.10444;-26.8635;0;Bottom;Hole1
