*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Kama_Joystick_Board_v4_PCB1_855067310
*Date=02:48:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;joystick;15.3072;-36.0211;90;Bottom;Joystick1
2;;;26.2715;-2.72596;0;Bottom;TXT7
3;;;23.6751;-0.581075;90;Bottom;TXT7
4;;;1.77461;-2.72596;0;Bottom;TXT7
5;22pF;0603 [SMD, multilayer];18.4482;-41.9068;-45;Top;22pF
6;;;2.49432;-43.5635;0;Bottom;Hole5
7;;jst-2-smd;22.6872;-21.2558;90;Top;JP2
8;;;26.2715;-2.72596;0;Bottom;TXT7
9;;;14.0371;-17.7134;0;Bottom;Hole3
10;22pF;0603 [SMD, multilayer];21.2372;-38.1307;0;Top;22pF
11;;;3.77839;-0.581075;90;Bottom;TXT7
12;;;1.77461;-2.72596;0;Bottom;TXT7
13;;TQFP;12.6723;-35.2004;-135;Top;SAMD21E18A
14;;;23.7033;-0.52463;90;Bottom;TXT7
15;;usb-micro_b;3.16286;-22.8682;0;Bottom;CONN1
16;;crystal-32khz-smd_epson_mc146;20.3914;-41.3113;-45;Top;32.768
17;;;14.0621;-7.93389;0;Top;RFM1
18;;;3.77839;-0.722186;90;Bottom;TXT7
19;;;25.4672;-43.5635;0;Bottom;Hole4
